TvControl.Player.App/TasksWindow.xaml

<Window x:Class="TvControl.Player.App.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvControl.Player.App"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Title="TasksWindow" Height="300" Width="300">
    <Grid d:DataContext="{d:DesignInstance local:TasksViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True" ItemsSource="{Binding Tasks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="6">
                        <TextBlock FontSize="12" Foreground="CornflowerBlue" Text="{Binding Id, Mode=OneWay}" />
                        <TextBox FontSize="18" Text="{Binding Description, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1">
            <Button Grid.Row="1" Command="{Binding Save}" Content="speichern" />
            <Button Grid.Row="1" Command="{Binding Add}" Content="neuen" />
        </StackPanel>
    </Grid>
</Window>































































































































































































































































