TvControl.Player.App/TasksWindow.xaml

<Window x:Class="TvControl.Player.App.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvControl.Player.App"
        mc:Ignorable="d"
        Title="TasksWindow" Height="300" Width="300">
    <Grid d:DataContext="{d:DesignInstance local:TasksViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding Tasks}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Id, Mode=OneWay}" />
                        <TextBox Text="{Binding Description, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1">
            <Button Grid.Row="1" Command="{Binding Save}" Content="speichern" />
            <Button Grid.Row="1" Command="{Binding Add}" Content="neuen" />
        </StackPanel>
    </Grid>
</Window>































































































































































































































































