TvControl.Player.App/Windows/TasksWindow.xaml

<Window x:Class="TvControl.Player.App.Windows.TasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TvControl.Player.App"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:viewModels="clr-namespace:TvControl.Player.App.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TasksWindow" Height="700" Width="500">
    <Window.InputBindings>
        <KeyBinding Key="Space" Command="{Binding StartStop}" />
    </Window.InputBindings>
    <Grid d:DataContext="{d:DesignInstance viewModels:TasksViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel>
            <Button Margin="10" Content="RESET" Background="DarkRed" Foreground="White" Command="{Binding Reset}"></Button>
            <Border Padding="10" Background="#fccc">
                <StackPanel>
                    <ComboBox Margin="0,0,0,5" ItemsSource="{Binding ModalitiesSelection.Items}" SelectedItem="{Binding ModalitiesSelection.SelectedItem, Mode=TwoWay}"></ComboBox>
                    
                    <TextBlock Text="Proband #:" ></TextBlock>
                    <TextBox Text="{Binding Proband.Id, Mode=TwoWay}" ></TextBox>

                    <TextBlock Text="Alter:" ></TextBlock>
                    <TextBox Text="{Binding Proband.Age, Mode=TwoWay}" ></TextBox>

                    <TextBlock Text="Geschlecht:" ></TextBlock>
                    <ComboBox Margin="0,0,0,5" ItemsSource="{Binding Genders.Items}" SelectedItem="{Binding Proband.Gender, Mode=TwoWay}"></ComboBox>
                    
                </StackPanel>
            </Border>
            <Button Content="Weiter" Command="{Binding StartStop}" />
            <StackPanel Margin="6">
                <StackPanel>
                    <TextBlock FontSize="12" Foreground="CornflowerBlue" Text="{Binding CurrentTask.Id, Mode=OneWay}" />
                    <TextBlock FontSize="14" Text="{Binding CurrentTask.Description}" />
                    <TextBlock FontSize="14" Text="{Binding CurrentTask.StartTimeString}" />
                    <TextBlock FontSize="14" Text="{Binding CurrentTask.FinishedTimeString}" />
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Background="Red" Foreground="White" Command="{Binding SetFinished}" Content="Error">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button Grid.Column="1" Foreground="White"  Command="{Binding SetFinished}"  Background="Green" Content="Success">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" dd:DragDrop.IsDragSource="True"
                      dd:DragDrop.IsDropTarget="True" ItemsSource="{Binding Tasks}" SelectedItem="{Binding CurrentTask, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="6">
                        <TextBlock FontSize="12" Foreground="CornflowerBlue" Text="{Binding Id, Mode=OneWay}" />
                        <TextBox FontSize="18" Text="{Binding Description, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <Button Grid.Row="1" Command="{Binding Save}" Content="speichern" />
            <Button Grid.Row="1" Command="{Binding Add}" Content="neuen" />
        </StackPanel>
    </Grid>
</Window>
